vm_name=tmpl-kali-linux-2021
vm_default_user=lunarops-user
vm_memory=1024
vm_cores=1
vm_sockets=0
ssh_username=root
default_vm_id=102 # default VM ID for Debian
proxmox_url=https://pve0.internal.lunarops.net:8006/api2/json
proxmox_host=pve0
proxmox_user=packer@pve
proxmox_storage_vm=Thin
proxmox_storage_iso=local
proxmox_net_bridge=vmbr0

# latest version: http://cdimage.debian.org/cdimage/release/current/amd64/iso-cd/
iso_url=https://cdimage.kali.org/kali-2021.2/kali-linux-2021.2-installer-netinst-amd64.iso
iso_sha256_url=https://cdimage.kali.org/kali-2021.2/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
